# allegro

./: application.properties  build.gradle
src/main/java/pl/allegro/zadanie/: AllegroApplication.java
src/main/java/pl/allegro/zadanie/model/: RepositoryInstance.java
src/main/java/pl/allegro/zadanie/rest/: AppRestController.java
src/main/java/pl/allegro/zadanie/service/: GitService.java  RepositoryServiceI.java
src/main/resources/: application.properties
src/test/java/pl/allegro/zadanie/: AllegroApplicationTests.java
